{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@banking/banking": ["libs/banking/src"],
      "@shared/banking/*": ["libs/banking/src"],
      "@shared/core": ["libs/core/src"],
      "@shared/core/*": ["libs/core/src/*"]
    }
  }
}
