{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "outDir": "../../dist/libs/banking"
    },
    "include": [
      "src/**/*",
      "config/*"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "test",
      "**/*spec.ts"
    ]
  }
  